from turtle import *
from random import randint

speed(10)
penup()
goto(-140, 140)

for step in range(16):
    write(step, align='center')
    right(90)
    forward(10)
    pendown()
    forward(150)
    penup()
    backward(160)
    left(90)
    forward(20)

ada = Turtle()
ada.color('red')
ada.shape('turtle')
ada.penup()
ada.goto(-160,100)
ada.pendown()
ada.right(360)

adb = Turtle()
adb.color('blue')
adb.shape('turtle')
adb.penup()
adb.goto(-160,70)
adb.pendown()
adb.right(360)

adz = Turtle()
adz.color('green')
adz.shape('turtle')
adz.penup()
adz.goto(-160,40)
adz.pendown()
adz.right(360)

adt = Turtle()
adt.color('grey')
adt.shape('turtle')
adt.penup()
adt.goto(-160,10)
adt.pendown()
adt.right(360)

for turn in range(100):
    
    ada.forward(randint(1,5))
    adb.forward(randint(1,5))
    adz.forward(randint(1,5))
    adt.forward(randint(1,5))

    
    if ada.xcor() >= 140:
        winner = ada
        break
    elif adb.xcor() >= 140:
        winner = adb
        break
    elif adz.xcor() >= 140:
        winner = adz
        break
    elif adt.xcor() >= 140:
        winner = adt
        break

if winner:
    print("The winner is the turtle with color:", winner.color()[0])

done()
